# karlik2.SE_RUS

./: .dockerignore  .env.example  .gitignore  README.md  build.gradle.kts  detekt.yml  docker-compose.gpu.yml  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml
agent-runner/: Dockerfile  build.gradle.kts
agent-runner/src/main/kotlin/ru/course/roguelike/agent/: Application.kt  Models.kt
agent-runner/src/test/kotlin/ru/course/roguelike/agent/: AgentLoopIntegrationTest.kt  AgentRunnerTest.kt  EmbeddedRoguelikeStack.kt  LocalGameSessionClient.kt  TestSnapshots.kt
docker/: Dockerfile
docs/: agent-runner.md  architecture.md  game-design.md  game-engine.md  game-service-architecture.md  mcp-contract.json  mcp-contract.md  policy-agent.md
eval/: build.gradle.kts  results.md
eval/src/main/kotlin/ru/course/roguelike/eval/: EvalMain.kt
game-client/: build.gradle.kts
game-client/src/main/kotlin/ru/course/roguelike/client/: ClientFrameSimulator.kt  ClientVerticalMotion.kt  DebugOverlayContext.kt  DesktopLauncher.kt  InputSyncMerge.kt  KeyProgress.kt  RoguelikeGame.kt  RoguelikeGameExtensions.kt  RoguelikeHud.kt  RoguelikeHudHotbar.kt  RoguelikeHudVitals.kt  RoguelikeInteraction.kt  RoguelikeRenderingStack.kt  RoguelikeSync.kt  SessionPhaseParser.kt  SyncBindings.kt  SyncRequestContext.kt  VisitedTracker.kt
game-client/src/test/kotlin/ru/course/roguelike/client/: AssetResourcesTest.kt
game-service/: Dockerfile  build.gradle.kts
game-service/src/main/kotlin/ru/course/roguelike/game/: Application.kt  Models.kt
game-service/src/test/kotlin/ru/course/roguelike/game/: GameServiceTest.kt
gradle/: libs.versions.toml
mcp-server/: Dockerfile  build.gradle.kts
policy-agent-runner/: build.gradle.kts  detekt-baseline.xml
policy-agent-runner/src/main/resources/: policy-tracker.html
scripts/: agent-runner-eval.py  check-ollama.sh  docker-build.sh  run-eval-policy.sh  run-eval.sh
shared/: build.gradle.kts
(+259 files in other folders)
